#Copyright (c) Juniper Networks, Inc., 2017-2024.
#All rights reserved.
parameters:
    net_id1:

parameter_defaults:
    public_network:
    vfp_image:
    vfp_flavor:
    vcp_flavor:
    vcp_image:
    project_name:
    gateway_ip:

resource_registry:
  "OS::Nova::Vmx": vmx.yaml
  "OS::Nova::VmxContrail": vmx_contrail.yaml
  "OS::Nova::VmxRe": vmx-components/vms/re.yaml
  "OS::Nova::VmxFpc": vmx-components/vms/fpc.yaml
  "OS::Nova::VmxFpcSingle": vmx-components/vms/fpc_no_metadata.yaml
  "OS::Nova::VmxFpcSriov": vmx-components/vms/fpc_fixed_sriov.yaml
  "OS::Nova::VmxFpcVirtio": vmx-components/vms/fpc_fixed_virtio.yaml
  "OS::Networking::VmxFpcFixedNet": vmx-components/vms/fpc_fixed_net.yaml
  "OS::Networking::VmxIntNet": vmx-components/bridges/bridge_int.yaml
  "OS::Networking::VmxInternalNet": vmx-components/bridges/bridges_internal.yaml
  "OS::Networking::VmxInternalNetContrail": vmx-components/contrail/bridges_internal_contrail.yaml
  "OS::Networking::VmxIntNetContrail": vmx-components/contrail/bridge_int_contrail.yaml
  "OS::Networking::VmxNet": vmx-components/bridges/bridge_wan.yaml
  "OS::Networking::VmxNetContrail": vmx-components/contrail/bridge_wan_contrail.yaml
  "OS::Networking::VmxNetProvider": vmx-components/bridges/bridge_provider.yaml
  "OS::Networking::VmxProviderNetPort": vmx-components/ports/bridge_provider_port.yaml
  "OS::Networking::VmxProviderNetSriovPort": vmx-components/ports/bridge_provider_sriov_port.yaml
  "OS::Networking::VmxNet": vmx-components/bridges/bridge_wan.yaml
  "OS::Networking::VmxPort": vmx-components/ports/port.yaml
  "OS::Networking::VmxSriovPort": vmx-components/ports/sriov_port.yaml
  "OS::Networking::VmxPortWithIP": vmx-components/ports/port_with_ip.yaml
