#Copyright (c) Juniper Networks, Inc., 2017-2024.
#All rights reserved.

#Imp Note: Stack deployment with Horizon has issues importing file using 'get_file' parameter.
#So, please delete the 'personality' section of openstack/vmx-components/vms/re.yaml template,
#otherwise you may see below error
#'Failed to validate: resources.re0: No content found in the "files" section for get_file path: vmx_baseline.conf'

parameters:
    net_id1:

parameter_defaults:
    public_network:
    vfp_image:
    vfp_flavor:
    vcp_flavor:
    vcp_image:
    project_name:
    gateway_ip:

resource_registry:
  "OS::Nova::Vmx": http://<ADD_URL_FOR_YAML_TEMPLATE>/openstack/vmx.yaml
  "OS::Nova::VmxContrail": http://<ADD_URL_FOR_YAML_TEMPLATE>/openstack/vmx_contrail.yaml
  "OS::Nova::VmxContrailSriov": http://<ADD_URL_FOR_YAML_TEMPLATE>/openstack/vmx_contrail_sriov.yaml
  "OS::Nova::VmxRe": http://<ADD_URL_FOR_YAML_TEMPLATE>/openstack/vmx-components/vms/re.yaml
  "OS::Nova::VmxFpc": http://<ADD_URL_FOR_YAML_TEMPLATE>/openstack/vmx-components/vms/fpc.yaml
  "OS::Nova::VmxFpcSingle": http://<ADD_URL_FOR_YAML_TEMPLATE>/openstack/vmx-components/vms/fpc_no_metadata.yaml
  "OS::Nova::VmxFpcSriov": http://<ADD_URL_FOR_YAML_TEMPLATE>/openstack/vmx-components/vms/fpc_fixed_sriov.yaml
  "OS::Nova::VmxFpcVirtio": http://<ADD_URL_FOR_YAML_TEMPLATE>/openstack/vmx-components/vms/fpc_fixed_virtio.yaml
  "OS::Networking::VmxFpcFixedNet": http://<ADD_URL_FOR_YAML_TEMPLATE>/openstack/vmx-components/vms/fpc_fixed_net.yaml
  "OS::Networking::VmxIntNet": http://<ADD_URL_FOR_YAML_TEMPLATE>/openstack/vmx-components/bridges/bridge_int.yaml
  "OS::Networking::VmxInternalNet": http://<ADD_URL_FOR_YAML_TEMPLATE>/openstack/vmx-components/bridges/bridges_internal.yaml
  "OS::Networking::VmxInternalNetContrail": http://<ADD_URL_FOR_YAML_TEMPLATE>/openstack/vmx-components/contrail/bridges_internal_contrail.yaml
  "OS::Networking::VmxIntNetContrail": http://<ADD_URL_FOR_YAML_TEMPLATE>/openstack/vmx-components/contrail/bridge_int_contrail.yaml
  "OS::Networking::VmxNet": http://<ADD_URL_FOR_YAML_TEMPLATE>/openstack/vmx-components/bridges/bridge_wan.yaml
  "OS::Networking::VmxNetContrail": http://<ADD_URL_FOR_YAML_TEMPLATE>/openstack/vmx-components/contrail/bridge_wan_contrail.yaml
  "OS::Networking::VmxNetProvider": http://<ADD_URL_FOR_YAML_TEMPLATE>/openstack/vmx-components/bridges/bridge_provider.yaml
  "OS::Networking::VmxProviderNetPort": http://<ADD_URL_FOR_YAML_TEMPLATE>/openstack/vmx-components/ports/bridge_provider_port.yaml
  "OS::Networking::VmxProviderNetSriovPort": http://<ADD_URL_FOR_YAML_TEMPLATE>/openstack/vmx-components/ports/bridge_provider_sriov_port.yaml
  "OS::Networking::VmxNet": http://<ADD_URL_FOR_YAML_TEMPLATE>/openstack/vmx-components/bridges/bridge_wan.yaml
  "OS::Networking::VmxPort": http://<ADD_URL_FOR_YAML_TEMPLATE>/openstack/vmx-components/ports/port.yaml
  "OS::Networking::VmxSriovPort": http://<ADD_URL_FOR_YAML_TEMPLATE>/openstack/vmx-components/ports/sriov_port.yaml
  "OS::Networking::VmxContrailSriovPort": http://<ADD_URL_FOR_YAML_TEMPLATE>/openstack/vmx-components/contrail/contrail_sriov_port.yaml
  "OS::Networking::VmFixedNet": http://<ADD_URL_FOR_YAML_TEMPLATE>/openstack/vmx-components/vms/vm_fixed_net.yaml
  "OS::Networking::VmxPortWithIP": http://<ADD_URL_FOR_YAML_TEMPLATE>/openstack/vmx-components/ports/port_with_ip.yaml
  "OS::Networking::VmxRePfePort": http://<ADD_URL_FOR_YAML_TEMPLATE>/openstack/vmx-components/ports/re_pfe_port.yaml
