#Copyright (c) Juniper Networks, Inc., 2017-2024.
#All rights reserved.
#
# vmx.conf
# Configuration file for Flavors

HOST:
    virtualization-type       : openstack
    cpu-pinning               : on
    #compute                   : <compute1>, <compute2>

---
#vRE VM parameters
CONTROL_PLANE:
    re-flavor-name            : re-flv
    vcpus                     : 1 
    memory-mb                 : 4096

---
#vPFE VM parameters
FORWARDING_PLANE:
    pfe-flavor-name           : pfe-flv
    memory-mb                 : 12288
    vcpus                     : 7

