#Copyright (c) Juniper Networks, Inc., 2017-2024.
#All rights reserved.
parameter_defaults:
    public_network:
    vfp_image:
    vfp_flavor:
    vcp_flavor:
    vcp_image:
    project_name:
    gateway_ip:
    provider_net_id1:

resource_registry:
  "OS::Nova::VmxContrail": vmx_contrail.yaml
  "OS::Nova::VmxRe": vmx-components/re.yaml
  "OS::Nova::VmxCFpc": vmx-components/fpc_contrail.yaml
  "OS::Networking::VmxFpcFixedNet": vmx-components/fpc_fixed_net.yaml
  "OS::Networking::VmxInternalNetContrail": vmx-components/bridges_internal_contrail.yaml
  "OS::Networking::VmxSriovPort": vmx-components/sriov_port.yaml
